{
  "name": "consciencia-do-fabiano",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "check": "node --check src/index.js && node --check public/app.js",
    "build": "npm run check",
    "deploy": "wrangler deploy",
    "cf:bootstrap": "npm run check",
    "cf:deploy": "npm run check && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  }
}
