{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "consciencia-fabiano",
  "main": "src/index.js",
  "compatibility_date": "2026-09-18",
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LIBRARY",
        "class_name": "LibraryDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "library-do-v1",
      "new_sqlite_classes": [
        "LibraryDO"
      ]
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "none",
    "run_worker_first": [
      "/",
      "/admin",
      "/health",
      "/api/*"
    ]
  },
  "r2_buckets": [
    {
      "binding": "PDFS",
      "bucket_name": "consciencia-fabiano-pdfs"
    }
  ],
  "vars": {
    "ADMIN_PASSWORD_HASH": "97cce096511f26a7054764f60b317c8ee56757a5e717bd225dc19236ad5847f2",
    "R2_ACCOUNT_ID": "68f76f308db819c105bc9dfe3852c2fd",
    "R2_BUCKET_NAME": "consciencia-fabiano-pdfs"
  }
}
